<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: hsl(0, 0%, 8%);
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .link-container {
        height: 80%;
        width: 320px;
        background-color: hsl(0, 0%, 12%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 2%;
        border-radius: 4%;
        gap: 1px;
      }
      img {
        height: 15%;
        border-radius: 50%;
        margin-top: 30px;
      }
      #name {
        color: white;
        font-weight: bold;
      }
      #place {
        color: hsl(75, 94%, 57%);
        font-size: 14px;
      }
      #title {
        color: white;
        font-size: 14px;
      }
      p {
        color: white;
      }
      #parent-division {
        height: 50%;
        width: 98%;
        display: flex;
        flex-direction: column;
        gap: 6%;
        padding: 4%;
      }
      .divisions {
        height: 40px;
        width: 98%;
        background-color: hsl(0, 0%, 20%);
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: white;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="link-container">
        <img src="assets/images/avatar-jessica.jpeg" alt="" />
        <h1 id="name">Jessica Randall</h1>
        <p id="place">London, United Kingdom</p>
        <p id="title">"Front-end developer and avid reader."</p>
        <div id="parent-division">
          <div class="divisions">GitHub</div>
          <div class="divisions">Frontend Mentor</div>
          <div class="divisions">LinkedIn</div>
          <div class="divisions">Twitter</div>
          <div class="divisions">Instagram</div>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Justine Sedillo</a>.
        </div>
      </div>
    </div>
  </body>
</html>
